{
    "name": "sensorario/dto",
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": ["src", "tests", "tests/resources"]
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
